# VideoDerivatives

./: ReadMe.txt  pom.xml
src/main/java/edu/si/services/: Hello.java  HelloBean.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/edu/si/services/: FFMPEG_Test.java  RouteTest.java
